{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red52\green110\blue183;}
{\*\expandedcolortbl;;\cssrgb\c25490\c51373\c76863;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc\partightenfactor0

\f0\fs48 \cf0 AsmHelper
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13340 \cf0 \expnd0\expndtw0\kerning0
Help machine code 
\f1 \uc0\u8596 \u65038 
\f0  assembly code instruction conversion.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f2\b\fs24 \cf0 \kerning1\expnd0\expndtw0 Libraries
\f0\b0\fs26\fsmilli13340 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \'95 \expnd0\expndtw0\kerning0
Assembler: {\field{\*\fldinst{HYPERLINK "http://www.keystone-engine.org/"}}{\fldrslt \cf2 keystone}}.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \'95 \expnd0\expndtw0\kerning0
Disassembler: {\field{\*\fldinst{HYPERLINK "http://www.capstone-engine.org/"}}{\fldrslt \cf2 capstone}}.\
}